<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sodgerel</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 600px;
      height: 50vh;
      margin: 0 auto;


    }

    a {
      text-align: center;
      background-color: rgb(7, 241, 124);
      border-radius: 5px;
      text-decoration: none;
      margin-left: 20px;
      padding: 10px 20px;
      color: rgb(61, 61, 61);
    }

    a:hover {
      background-color: rgb(146, 236, 42);
    }

    p {
      color: orange;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <h1>Please check console</h1>
  <pre>
    1. Өөрийн нэрийн урт, овог нэрийнхээ уртыг харьцуулж үз.
    2. Бүх тэмдэгтүүдийг жижиг үсгээр бичнэ үү.
    3. Бүх тэмдэгтүүдийг том үсгээр бичнэ үү.
    4. 'Pinecone academy- н' болон ' leap хөтөлбөрт тавтай морилго уу? ' - г нэг мөр болгон нэгтгэнэ үү. “concat()”
    5. firstName, LastName, country, city, age, job хувьсагч зарлан эдгээр хувьсагч орсон өгүүлбэр зохионо уу. Жишээ нь:  Намайг Болд гэдэг. Би Сүхбаатар дүүрэгт амьдардаг.  гэх мэт
    6. Дараах загварыг хэвлэхийн тулд console.log() болон escape тэмдэгтүүдийг ашиглана уу.
              1 2 3 4 5 
              2 3 4 5 1 
              3 4 5 1 2 
              4 5 1 2 3 
              5 1 2 3 4
  </pre>
  <a href="main.js">JS file Үзэх</a>
  <script src="main.js"></script>
</body>

</html>