<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./css/delay.css"> -->
  <style>
    #container {
      position: relative;
      width: 500px;
      height: 400px;
      margin: 0 auto 10px;
      border: 2px #aaa solid;
      padding: 10px;
    }

    #container div {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 150px;
      left: 220px;
      border-radius: 50px;
      text-align: center;
    }

    #container div p {
      line-height: 70px;
      color: white;
      font-weight: bold;
    }

    #normal {
      z-index: 10;
      background-color: blue;
      transition: all 1s ease-in-out;
    }

    #container:hover #normal {
      top: 0px;
      left: 0px;
    }

    #exam1 {
      z-index: 9;
      background-color: green;
      transition-property: top, left, background-color;
      transition-duration: 1s, 1s, 1s;
      transition-delay: 0s, 1s, 1s;
    }

    #container:hover #exam1 {
      top: 320px;
      left: 420px;
      background-color: purple
    }

    #container .center {
      width: 500px;
      position: absolute;
      bottom: 20px;
      text-align: center;
    }

    #orange {
      z-index: 8;
      background-color: rgb(255, 0, 0);
      transition-property: top, left, background-color, border-radius;
      transition-duration: 2s, 1s, 0.7s;
      transition-delay: 0s, 1s, 1s;
    }

    #container:hover #orange {
      top: 0;
      left: 420px;
      background-color: rgb(255, 153, 0);
      border-radius: 0;
    }
  </style>
</head>

<body>
  <div id="container" class="shadow hover">
    <div id="normal">
      <p>Normal</p>
    </div>
    <div id="exam1">
      <p>Example 1</p>
    </div>
    <div id="orange">
      <p>Orange</p>
    </div>
    <p class="center"> Hover on me</p>
  </div>
</body>

</html>