<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sodgerel</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 600px;
      height: 50vh;
      margin: 0 auto;


    }

    a {
      text-align: center;
      background-color: rgb(7, 241, 124);
      border-radius: 5px;
      text-decoration: none;
      margin-left: 20px;
      padding: 10px 20px;
      color: rgb(61, 61, 61);
    }

    a:hover {
      background-color: rgb(146, 236, 42);
    }

    p {
      color: orange;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <h1>Please check console</h1>
  <pre>
    1 удаагийн хэвлэлтээр үүнийг хэвлэж гаргана уу.

    Hello I am "Name Here".
    I am 'Age here' years old.
        This is the new line with tab and some \backslashes\.
  </pre>
  <script src="main.js"></script>
</body>

</html>