* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(224, 224, 224);
    margin: 0;
    padding: 0;
}

.container {
    margin: 200px auto;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 20px;
    justify-content: center;
    width: 1000px;

}




h6 {
    margin-top: 110px;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 300;
}


.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 450px;
    /* border: 1px solid rgb(255, 255, 255); */
    border-radius: 20px;
}

.card-header {
    position: relative;
    /* background-color: rgb(93, 158, 255); */
    color: white;
    text-align: center;
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 240px;
    margin-bottom: 0;
}

img {
    position: absolute;
    top: -30px;
    left: 140px;
    border-radius: 50%;
    width: 120px;
    border: 5px solid white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

ul {
    margin-top: 30px;
    margin-bottom: 0;
}

li {
    list-style-type: none;

    margin-left: 2rem;
    color: rgb(70, 70, 70);
    margin-bottom: 20px;
}


.money {
    text-align: center;
    margin-top: 10px;
    color: grey;
    font-weight: 500;
    font-size: 20px;
}

.bi {
    margin-right: 10px;
}