<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodoo</title>
    <link rel="stylesheet" href="style.css">
    <style media="(max-width: 768px)">
        .container-pic {
            width: 32%;
        }

        .content {
            flex-direction: column;
        }

        aside {
            width: 100%;
        }
    </style>
    <style media="(max-width: 390px)">
        .container-pic {
            width: 100%;
        }

        .content {
            flex-direction: column;
        }

        aside {
            width: 100%;
        }

        .main-content {
            display: flex;
            flex-direction: column;
        }

        .main-content img {
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="web">
        <div class="container-all">
            <div class="container-pic">
                <img src="img/balloon.jpg" alt="">
            </div>
            <div class="container-pic">
                <img src="img/balloon.jpg" alt="">
            </div>
            <div class="container-pic">
                <img src="img/balloon.jpg" alt="">
            </div>
            <div class="container-pic">
                <img src="img/balloon.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>