<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sodgerel</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 600px;
      height: 50vh;
      margin: 0 auto;


    }

    a {
      text-align: center;
      background-color: rgb(7, 241, 124);
      border-radius: 5px;
      text-decoration: none;
      margin-left: 20px;
      padding: 10px 20px;
      color: rgb(61, 61, 61);
    }

    a:hover {
      background-color: rgb(146, 236, 42);
    }

    p {
      color: orange;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <h1>Please check console</h1>
  <pre>
    1. 4 н хувьсагч зарлан тоон утга өг.Өгөгдсөн 4 тооны 80-аас их тоонуудын нийлбэрийг ол.:
    a=85 b=75 c=96 d=69
    80-аас их тоонуудын нийлбэрийг: 181
    2. 4 н хувьсагч зарлан тоон утга өг.Өгөгдсөн 4 тооны 5-аас бага тоонуудын үржвэрийг ол. 5-аас бага тоо ядаж 1 байгаа:
    a=3 b=7 c=2 d=4
    5-аас бага тоонуудын үржвэр: 24
  </pre>
  <a href="main.js">JS file Үзэх</a>
  <script src="main.js"></script>
</body>

</html>