<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sodgerel</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .all {
      margin: 0 auto;
      width: 600px;
      height: 600px;
      display: flex;
      flex-wrap: wrap;
    }

    .container {
      position: relative;
      width: 200px;
      height: 200px;
      border: 1px solid rgb(0, 0, 0);
      overflow: hidden;
    }

    .container:hover .black1 {
      transform: translate(-200px, -200px);
    }

    .container:hover .black2 {
      transform: translate(0, -200px);
    }

    .container:hover .black3 {
      transform: translate(200px, -200px);
    }

    .container:hover .black4 {
      transform: translate(-200px, 0);
    }

    .container:hover .black5 {
      transform: translate(0, -200px);
    }

    .container:hover .black6 {
      transform: translate(200px, 0);
    }

    .container:hover .black7 {
      transform: translate(-200px, 200px);
    }

    .container:hover .black8 {
      transform: translate(0, 200px);
    }

    .container:hover .black9 {
      transform: translate(200px, 200px);
    }

    .black1,
    .black2,
    .black3,
    .black4,
    .black5,
    .black6,
    .black7,
    .black8,
    .black9 {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: rgb(150, 47, 0);
      transition-duration: 0.7s;
      filter: grayscale();
      mix-blend-mode: color;
    }

    .card1 {
      position: absolute;
      width: 200px;
      height: 200px;
      background-image: url(ani1.jpg);
      background-size: cover;
      left: 0;
      top: 0;
    }

    .card2 {
      position: absolute;
      width: 200px;
      height: 200px;
      background-image: url(ani2.webp);
      background-size: cover;
      left: 0;
      top: 0;
    }

    .card3 {
      position: absolute;
      width: 200px;
      height: 200px;
      background-image: url(ani3.webp);
      background-size: cover;
      left: 0;
      top: 0;
    }

    .card4 {
      position: absolute;
      width: 200px;
      height: 200px;
      background-image: url(ani4.jpg);
      background-size: cover;
      left: 0;
      top: 0;
    }

    .card5 {
      position: absolute;
      width: 200px;
      height: 200px;
      background-image: url(ani5.jpg);
      background-size: cover;
      left: 0;
      top: 0;
    }

    .card6 {
      position: absolute;
      width: 200px;
      height: 200px;
      background-image: url(ani6.webp);
      background-size: cover;
      left: 0;
      top: 0;
    }

    .card7 {
      position: absolute;
      width: 200px;
      height: 200px;
      background-image: url(ani7.webp);
      background-size: cover;
      left: 0;
      top: 0;
    }

    .card8 {
      position: absolute;
      width: 200px;
      height: 200px;
      background-image: url(ani8.webp);
      background-size: cover;
      left: 0;
      top: 0;
    }

    .card9 {
      position: absolute;
      width: 200px;
      height: 200px;
      background-image: url(ani9.webp);
      background-size: cover;
      left: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <div class="all">
    <div class="container">
      <div class="card1"></div>
      <div class="black1"></div>
    </div>
    <div class="container">
      <div class="card2"></div>
      <div class="black2"></div>
    </div>
    <div class="container">
      <div class="card3"></div>
      <div class="black3"></div>
    </div>
    <div class="container">
      <div class="card4"></div>
      <div class="black4"></div>
    </div>
    <div class="container">
      <div class="card5"></div>
      <div class="black5"></div>
    </div>
    <div class="container">
      <div class="card6"></div>
      <div class="black6"></div>
    </div>
    <div class="container">
      <div class="card7"></div>
      <div class="black7"></div>
    </div>
    <div class="container">
      <div class="card8"></div>
      <div class="black8"></div>
    </div>
    <div class="container">
      <div class="card9"></div>
      <div class="black9"></div>
    </div>
  </div>

</body>

</html>