<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sodgerel</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 600px;
      height: 50vh;
      margin: 0 auto;


    }

    a {
      text-align: center;
      background-color: rgb(7, 241, 124);
      border-radius: 5px;
      text-decoration: none;
      margin-left: 20px;
      padding: 10px 20px;
      color: rgb(61, 61, 61);
    }

    a:hover {
      background-color: rgb(146, 236, 42);
    }

    p {
      color: orange;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <h1>Please check console</h1>
  <pre>
1. "Comments can make code readable" - нэг мөртэй коммент болгох 
2. "Javascript lesson begin" - нэг мөртэй коммент болгох 
3. "Comments can make code readable" олон мөртэй коммент болгох 
4. Variable.js нэртэй файл үүсгэх, number, string, boolean, undefined, null зэрэг утгуудыг өгөх 
5. Datatypes.js нэртэй файл үүсгэх, typeof ашиглан өөр, өөр, төрлийн утгуудыг шалгах, number, string, boolean, undefined,  null гэх мэт 
6. Утга оноогоогүй хувьсагч зарлах 
7. Утга оноосон хувьсагч зарлах 
8. Олон мөрөнд First name, last name, marital status, country, age гэсэн нэртэй хувьсагч зарлах  
9. Нэг мөрөнд First name, last name, marital status, country, age гэсэн нэртэй хувьсагч зарлах 
10. Гурвалжингийн периметрийг олох 
11. Тойргийн талбайг олох 
12. m = y2-y1/x2-x1 хариуг олох 
13. 15 Gegabyte нь хэдэн биттэй тэнцүү вэ ?
14. 15 МB дата 3 секундэд манай интернэт онлайнаар татаж чаддаг бол түүнийг BIT Rate-ийг олно уу.
15. side1, side2, side3 гэсэн хувьсагчдад гурвалжны гурван талыг онооно. Ийнхүү гурван тал өгөдсөн байхад үед гурвалжны талбайг ол.
16. Өгсөн тоог цельсээс фаренгейт рүү хөрвүүл.
17. Өгсөн тоог фаренгейтээс цельс рүү хөрвүүл.
18. 2 хувьсагч зарлан 2 тоон утга өг. Тухайн 2 хувьсагчдаар Math-ийн 5н үйлдэлүүдийг (+-*/%) гүцэтгээд үр дүнг нь дараах байдлаар харуул: 
Өгөгдсөн 2 тооны нийлбэр нь 25 
Өгөгдсөн 2 тооны ялгавар нь 5
19. cm -г inch рүү хөрвүүлэх. inch -г cm рүү хөрвүүлэх
20. Гараас дугуйн радиус буюу r орж ирэхэд тухайн дугуйн эзэлхүүнийг ол. Гараас дугуйн радиус буюу r, орж ирэхэд тухайн дугуйн хүрээний уртыг ол.
21. 3 оронтоо тооны хамгийн эхний цифрийг олох илэрхийлэл бич
22. Доорх Baby Shark дууны үгийг хамгийн ихдээ 12 хувьсагч ашиглан орлуулан бичээд console дээр дарааллуулан хэвлэж харуулна уу.   
https://www.google.com/search?q=baby+shark+lyrics&oq=bab&aqs=chrome.0.69i59j46i67j69i57j46i67j0i67l4j46i67j46i512.868j0j7&sourceid=chrome&ie=UTF-8
  </pre>
  <a href="main.js">JS file Үзэх</a>
  <script src="main.js"></script>
</body>

</html>