<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodoo</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="style.css">
    <style media="(max-width: 768px)">
        .nemelt {
            display: none;
        }

        .med1 .col20 {
            width: 33%;
        }

        .med1 .col60 {
            width: 33%;
        }

        .med2 {
            flex-direction: column;
        }

        .med2 .menu2 {
            width: 100%;
            justify-content: space-around;
        }

        .menu2 {
            display: flex;
            width: 100%;
        }

        .med2 .menu3 {
            width: 100%;
        }

        .img-thumbnail {
            width: 100%;
        }
    </style>
    <style media="(max-width: 500px)">
        .nemelt {
            display: block;
        }

        .med1 .col20 {
            width: 50%;
        }

        .med1 .col60 {
            display: none;
        }

        .med2 {
            flex-direction: column;
        }

        .med2 .menu2 {
            width: 100%;
            flex-direction: column;

        }

        .menu2 {
            display: flex;
            width: 100%;
        }

        .med2 .menu3 {
            width: 100%;
        }

        .img-thumbnail {
            width: 100%;
        }

        .menu4 {
            flex-direction: column;
        }

        .menu5 {
            flex-direction: column;
        }

        .menu6 {
            flex-direction: column;
        }

        .menu5 .col15 {
            width: 100%;
        }

        .menu4 .col20,
        .col80 {
            width: 100%;
        }

        .menu6 .col20,
        .col60 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row med1">
            <div class="col20 bg-secondary">Name</div>
            <div class="col60 bg-danger">MENUS</div>
            <div class="col20 bg-success">DropDown</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col100 nemelt bg-danger">Menus</div>
        </div>
    </div>

    <div class="container">
        <div class="row med2">
            <div class="col20 bg-secondary menu2">
                <div class="row bg-primary">
                    <p>image</p>
                </div>
                <div class="row">
                    <p>links</p>
                </div>
                <div class="row">
                    <p>links</p>
                </div>
                <div class="row">
                    <p>links</p>
                </div>
            </div>
            <div class="col80 bg-secondary menu3">
                <div class="row menu4">
                    <div class="col20 bg-secondary">
                        <div class="col bg-info">
                            <h4>Title</h4>
                            <p>Images</p>
                        </div>
                        <div class="col">
                            <h4>Title</h4>
                            <p>Images</p>
                        </div>
                        <div class="col">
                            <h4>Title</h4>
                            <p>Images</p>
                        </div>
                        <div class="col">
                            <h4>Title</h4>
                            <p>Images</p>
                        </div>
                    </div>
                    <div class="col80 bg-light">
                        <img src="test2.jpg" class="img-thumbnail" alt="">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, atque est. Adipisci, est
                        esse.
                        Corrupti eligendi, quisquam dicta reprehenderit velit incidunt dolorum voluptatum nesciunt
                        praesentium facere. Ipsa voluptatem consequuntur iusto suscipit et. Autem corrupti iusto
                        labore
                        quam nesciunt molestias explicabo libero culpa corporis fuga repellendus cupiditate sit
                        laborum
                        excepturi facere et minima, maxime, sed commodi aperiam quisquam laboriosam? Ipsam, ab
                        molestiae
                        totam ad consectetur cupiditate voluptates dolorem similique dolores, ut reprehenderit
                        commodi
                        recusandae cum molestias quod neque exercitationem quibusdam odio porro obcaecati voluptas
                        pariatur. Voluptatibus molestiae, et magnam
                        <div class="col100 bg-secondary">
                            <p>description text</p>
                        </div>
                    </div>
                </div>
                <div class="row bg-light menu5">
                    <div class="col15">Settings</div>
                    <div class="col15 bg-secondary">toggle</div>
                    <div class="col15 bg-secondary">select</div>
                    <div class="col15 bg-secondary">input</div>
                    <div class="col15 bg-info">Cancel Button</div>
                    <div class="col15 bg-info">Save Button</div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container">
        <div class="row menu6">
            <div class="col20 bg-danger">footer text1</div>
            <div class="col60 bg-danger">footer text2</div>
            <div class="col20 bg-info">footer text3</div>
        </div>
    </footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>